<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            app:srcCompat="@drawable/loginimage" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:baselineAligned="false"
            android:text="Inicio de Sesión" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Email"
            android:textSize="24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:background="@drawable/campos_de_texto_redondeados"
            android:hint="  Ingresa tu correo electrónico"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingLeft="30dp"
            android:text="Password" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/et_Password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_gravity="center"
            android:hint="  Ingresa tu contraseña"
            android:background="@drawable/campos_de_texto_redondeados"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Iniciar Sesión"
            android:background="@drawable/boton_redondo"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Registrate"
            android:textStyle="bold"
            android:gravity="center"
            />
</LinearLayout>