<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:paddingLeft="30dp"
        android:textStyle="bold"
        android:baselineAligned="false"
        android:text="Registro" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:text="Contraseña" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/campos_de_texto_redondeados"
        android:hint="  Ingresa tu Contraseña"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_CofirmarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:text="Confirmar Contraseña" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_ConfirmarContraseña"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/campos_de_texto_redondeados"
        android:hint="  Ingresa de nuevo tu contraseña"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_redondo"
        android:text="Continuar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? Inicia Sesión"
        android:gravity="center"
        android:textStyle="bold"
        />
</LinearLayout>