<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:paddingLeft="30dp"
        android:textStyle="bold"
        android:baselineAligned="false"
        android:text="Registro" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Nombre(s)"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@drawable/campos_de_texto_redondeados"
        android:hint="Ingresa tu nombre(s)"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Apellido Paterno"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_ap"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@drawable/campos_de_texto_redondeados"
        android:hint="Ingresa tu Apellido Paterno"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Apellido Materno"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_am"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@drawable/campos_de_texto_redondeados"
        android:hint="Ingresa tu Apellido Materno"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Correo electrónico"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@drawable/campos_de_texto_redondeados"
        android:hint="Ingresa tu Correo Electrónico"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="Teléfono"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:inputType="phone"
        android:layout_gravity="center"
        android:background="@drawable/campos_de_texto_redondeados"
        android:hint="Ingresa tu número de teléfono"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/continuar_btn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_redondo"
        android:text="Continuar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="¿Ya tienes cuenta? Inicia Sesión"
        android:gravity="center"
        android:textStyle="bold"
        />
</LinearLayout>