<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CardView para cambiar contraseña -->
    <androidx.cardview.widget.CardView
        android:id="@+id/medicamentos_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/campoRecycler1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/campoRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/pill_icon" />

            <TextView
                android:id="@+id/medicamento_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:text="Paracetamol" />

        </LinearLayout>

            <TextView
                android:id="@+id/dias_tv"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="2 veces al dia-8:00 a.m. y 8:00 p.m." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cantidad_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="20 tableta(s) restantes"
                    android:textStyle="bold"
                    android:background="@drawable/boton_redondo"
                    android:textSize="16dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
